.details-break
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    flex-direction: row-reverse
    border-top: 10px solid #fff

.details
  width: 100%
  background: $blue
  padding-bottom: 40px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  @media (min-width: $desktop-break)
    width: calc(50% + 10px)
    border-left: 10px solid #fff

  h1
    color: $gold
    font-family: $head-font
    font-size: 40px
    font-weight: 200
    padding: 50px 0 15px
    margin: 0 0 5px
    text-align: center

  h2
    color: $gold
    font-family: $head-font
    font-size: 20px
    font-weight: 400
    padding: 0
    margin: 0
    text-align: center

  h3
    color: #999
    font-family: sans-serif
    font-size: 14px
    padding: 0 0 15px
    margin: 0
    font-weight: 200
    text-align: center


  a
    text-decoration: none
    color: #999
    font-size: 12px
    font-weight: 200
    font-family: sans-serif
    padding: 0 0 15px
    margin: 0
    text-align: center

    &:hover
      text-decoration: underline
      color: #666

  p
    color: #666
    font-family: sans-serif
    width: 70%
    font-size: 16px
    line-height: 1.5
    font-weight: 200
    padding: 15px 0
    margin: 0 10% 5px
    text-align: center

.p_links
  font-size: 16px !important
