.info
  width: 80%
  margin: 20px 10%
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    width: 40%
    margin: 0 5%
    justify-content: center
    align-items: center

  h4
    color: $gold
    font-family: $head-font
    font-size: 24px
    font-weight: 200
    padding: 0
    margin: 40px 0 20px
    text-align: center

  p
    color: #666666
    font-family: sans-serif
    font-size: 14px
    font-weight: 300
    margin: 0 0 20px
