.story
  width: 100%
  background: $blue

  h1
    color: $gold
    font-family: $head-font
    font-size: 40px
    font-weight: 200
    padding: 50px 0 15px
    margin: 0 0 5px
    text-align: center

    @media (min-width: 1200px)
      font-size: 60px

.story-break-one
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    flex-direction: row

.story-one-container
  display: flex
  flex-direction: column
  width: 100%

  @media (min-width: $desktop-break)
    width: 50%
    justify-content: center

.story-break-two
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    flex-direction: row-reverse

.story-break-three
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    flex-direction: row

.story-break-four
  display: flex
  flex-direction: column

  @media (min-width: $desktop-break)
    flex-direction: row-reverse

.story-text
  width: 100%
  padding: 10px 0 30px

  p
    color: #666666
    font-family: sans-serif
    font-weight: 300
    font-size: 14px
    width: 80%
    margin: 0 10%
    padding: 20px 0
    text-indent: 15px
    line-height: 1.8

    @media (min-width: 1200px)
      font-size: 16px

.story-text-two
  width: 100%
  padding: 10px 0 30px

  @media (min-width: $desktop-break)
    width: 50%
    display: flex

  p
    color: #666666
    font-family: sans-serif
    font-weight: 300
    font-size: 14px
    width: 80%
    margin: 0 10%
    padding: 20px 0
    text-indent: 15px
    line-height: 1.8
    align-self: center

    @media (min-width: 1200px)
      font-size: 16px

.story-text-three
  width: 100%
  padding: 10px 0 30px

  @media (min-width: $desktop-break)
    width: 40%
    display: flex

  p
    color: #666666
    font-family: sans-serif
    font-weight: 300
    font-size: 14px
    width: 80%
    margin: 0 10%
    padding: 20px 0
    text-indent: 15px
    line-height: 1.8
    align-self: center

    @media (min-width: 1200px)
      font-size: 16px

.story-text-four
  width: 100%
  padding: 10px 0 30px

  @media (min-width: $desktop-break)
    width: 60%
    display: flex

  p
    color: #666666
    font-family: sans-serif
    font-weight: 300
    font-size: 14px
    width: 80%
    margin: 0 10%
    padding: 20px 0
    text-indent: 15px
    line-height: 1.8
    align-self: center

    @media (min-width: 1200px)
      font-size: 16px

    @media (min-width: $desktop-break)
      font-szie: 16px

.lightbox-thumbs-one
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  @media (min-width: $desktop-break)
    width: 50%

  a
    width: 50%
    cursor: pointer

    @media (min-width: 600px)
      width: 25%

    @media (min-width: $desktop-break)
      width: 50%

    img
      width: 100%
      opacity: .7

.lightbox-thumbs-two
  display: flex
  flex-direction: row
  justify-content: center
  cursor: pointer

  @media (min-width: $desktop-break)
    width: 50%

  a
    width: 33.33333333%

    @media (min-width: $desktop-break)
      width: 50%

    img
      width: 100%
      opacity: .7

.story-image-hide
  @media (min-width: $desktop-break)
    display: none

.lightbox-thumbs-three
  display: flex
  flex-direction: row
  justify-content: center
  cursor: pointer

  @media (min-width: $desktop-break)
    width: 60%

  .img_3_1
    width: 36%

  .img_3_2
    width: 64%

  a

    img
      width: 100%
      opacity: .7

.lightbox-thumbs-four
  display: flex
  flex-direction: row
  justify-content: center
  cursor: pointer

  @media (min-width: $desktop-break)
    width: 40%

  a

    img
      width: 100%
      opacity: .7

// LIGHTBOX OVERRIDES

.container_9tizg4
  background: rgba(193, 172, 102, 0.8) !important

.footerCaption_2r5qf
  font-weight: bold

.arrow_w83mnf-o_O-arrow__direction__right_174p6a9-o_O-arrow__size__medium_9f7hgo
  width: 30px !important
  height: 30px !important
  border-radius: 30px !important
  background: rgba(0, 0, 0, 0.5) !important
  top: 48% !important
  right: 15px !important
  margin-top: 0 !important

.arrow_w83mnf-o_O-arrow__direction__left_shhpn5-o_O-arrow__size__medium_9f7hgo
  width: 30px !important
  height: 30px !important
  border-radius: 30px !important
  background: rgba(0, 0, 0, 0.5) !important
  top: 48% !important
  left: 15px !important
  margin-top: 0 !important
