.header
  width: 100%
  display: flex
  flex-direction: column

.header-top-text
  width: 100%
  background: $blue
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 0 50px

  h1
    color: $gold
    font-family: $head-font
    font-size: 60px
    font-weight: 200
    padding: 0
    margin: 0 0 5px

    span
      font-size: 20px
      font-weight: 600

  h2
    color: $gold
    font-family: $head-font
    font-size: 20px
    font-weight: 200
    padding: 0
    margin: 0 0 25px

  h3
    color: #333333
    font-family: $head-font
    font-size: 20px
    font-weight: 200
    padding: 0
    margin: 0 0 50px

  p
    width: 80%
    color: #666
    font-family: sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 1.7
    text-align: center
    padding: 0
    margin: 0 0 15px

.header-images
  width: 100%

  img
    width: 100%
    margin-top: -300px
    position: relative
    z-index: 1

.header-gradient
  width: 100%
  height: 300px
  background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1))
  background: linear-gradient($blue, transparent)
  position: relative
  z-index: 2
