.nav
  width: 92%
  background: $blue
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 10px 4%
  position: fixed
  top: 0

  a
    font-family: $head-font
    size: 12px
    font-weight: 700
    color: $gold
    text-decoration: none
    cursor: pointer
