.rsvp-break
  display: flex
  flex-direction: column
  background: #fff

  @media (min-width: $desktop-break)
    flex-direction: row

.rsvp
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  @media (min-width: $desktop-break)
    width: 50%

  h1
    color: $gold
    font-family: $head-font
    font-size: 40px
    font-weight: 200
    padding: 50px 0 15px
    margin: 0 0 5px
    text-align: center

.rsvp-form
  width: 80%

  img
    width: 25px
    height: 25px
    margin-left: 20px
    top: 8px
    position: relative

  p
    display: inline-block
    margin-left: 20px

  .form-success
    color: green

  .form-error
    color: red


// MUI hacks

.mui-select:focus>select
  border-color: $gold !important

.mui-textfield>input:focus
  border-color: $gold !important

.mui-select>select
  color: $gold !important

.mui-select>label
  color: $gold !important

.mui-select:focus>label
  color: $gold !important

.mui-textfield:focus>label
  color: $gold !important

.mui-textfield--float-label>label
  color: $gold !important

.mui-select__menu>div
  color: $gold !important

.mui-select__menu>div
  color: $gold !important
