.map
  width: 100%
  height: 100vw
  border-top: 10px solid #fff

  @media (min-width: $desktop-break)
    width: calc(50% - 10px)
    height: 750px
    border-top: none

.marker
  a
    cursor: pointer

  img
    width: 40px
    height: 40px
    top: -40px
    left: -20px
    position: relative
